cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97a4dfabbd6b8254bf78916c16aac4da0e161b6408df3e0d8776169eda005b2d

name:           odmatrix-sim
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/renecura/odmatrix-sim#readme>
homepage:       https://github.com/renecura/odmatrix-sim#readme
bug-reports:    https://github.com/renecura/odmatrix-sim/issues
author:         Rodrigo René Cura
maintainer:     rodrigo.renecura@gmail.com
copyright:      2018 Rodrigo René Cura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/renecura/odmatrix-sim

library
  exposed-modules:
      ODMatrix.Sim.BusState
  other-modules:
      ODMatrix.Sim.Poisson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , mtl
    , random
    , random-shuffle
  default-language: Haskell2010

executable odmatrix-sim-exe
  main-is: Main.hs
  other-modules:
      Paths_odmatrix_sim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , mtl
    , odmatrix-sim
    , random
    , random-shuffle
  default-language: Haskell2010
